# Mallconomy.LeaderboardApp.Api

./: README.md
Mallconomy.LeaderboardApp/: Mallconomy.LeaderboardApp.csproj  Mallconomy.LeaderboardApp.sln  Program.cs  appsettings.json
Mallconomy.LeaderboardApp/Controllers/: LeaderBoardController.cs
Mallconomy.LeaderboardApp/Data/Configurations/: MallconomyDatabaseSettings.cs
Mallconomy.LeaderboardApp/Data/Entities/: BaseEntity.cs  Leaderboard.cs
Mallconomy.LeaderboardApp/Data/Interfaces/: ILeaderboardService.cs  IService.cs
Mallconomy.LeaderboardApp/Data/Services/: LeaderboardService.cs  Service.cs
Mallconomy.LeaderboardApp/Mappings/AutoMapper/: LeaderboardProfile.cs
Mallconomy.LeaderboardApp/Models/: LeaderboardCreateModel.cs  LeaderboardListModel.cs  UserPrizesListModel.cs
Mallconomy.LeaderboardApp/Properties/: launchSettings.json
Mallconomy.LeaderboardApp/ResponseModels/: Scores.cs
