<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MongoDB.Driver" />
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="ResponseModels\" />
    <None Remove="Data\" />
    <None Remove="Data\Entities\" />
    <None Remove="Data\Services\" />
    <None Remove="Data\Configurations\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="AutoMapper" />
    <None Remove="Mappings\" />
    <None Remove="Mappings\AutoMapper\" />
    <None Remove="Data\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="ResponseModels\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\Services\" />
    <Folder Include="Data\Configurations\" />
    <Folder Include="Mappings\" />
    <Folder Include="Mappings\AutoMapper\" />
    <Folder Include="Data\Interfaces\" />
  </ItemGroup>
</Project>
